{
	"name": "heartfelt",
	"version": "0.1.0",
	"private": true,
	"author": {
		"name": "Yusoof SH"
	},
	"scripts": {
		"build": "next build",
		"dev": "next dev",
		"lint": "next lint",
		"start": "next start",
		"check": "pnpm check:apply; pnpm check:format && pnpm check:lint && pnpm check:types",
		"check:apply": "prettier --write \"**/*.{json,cjs,mjs,ts,tsx}\" && eslint --fix \"**/*.{cjs,mjs,ts,tsx}\"",
		"check:format": "prettier --check \"**/*.{json,cjs,mjs,ts,tsx}\"",
		"check:lint": "eslint \"**/*.{cjs,mjs,ts,tsx}\"",
		"check:types": "tsc --pretty --noEmit",
		"database:push": "drizzle-kit push:mysql"
	},
	"dependencies": {
		"@clerk/nextjs": "^4.29.3",
		"@hookform/resolvers": "^3.3.4",
		"@ianvs/prettier-plugin-sort-imports": "^3.7.2",
		"@planetscale/database": "^1.13.0",
		"@radix-ui/react-dialog": "^1.0.5",
		"@radix-ui/react-label": "^2.0.2",
		"@t3-oss/env-nextjs": "^0.2.2",
		"@tanstack/query-core": "4.14.5",
		"@tanstack/react-query": "4.14.5",
		"@trpc/client": "^10.45.0",
		"@trpc/next": "^10.45.0",
		"@trpc/react-query": "^10.45.0",
		"@trpc/server": "^10.45.0",
		"@vercel/analytics": "^1.1.1",
		"class-variance-authority": "^0.5.3",
		"clsx": "^1.2.1",
		"drizzle-orm": "^0.23.13",
		"lucide-react": "^0.145.0",
		"next": "^13.5.6",
		"next-themes": "^0.2.1",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"react-hook-form": "^7.49.3",
		"slugify": "^1.6.6",
		"superjson": "^1.13.3",
		"tailwind-merge": "^1.14.0",
		"tailwindcss-animate": "^1.0.7",
		"zod": "^3.22.4"
	},
	"devDependencies": {
		"@types/eslint": "^8.56.2",
		"@types/node": "^18.19.6",
		"@types/prettier": "^2.7.3",
		"@types/react": "^18.2.47",
		"@types/react-dom": "^18.2.18",
		"@typescript-eslint/eslint-plugin": "^5.62.0",
		"@typescript-eslint/parser": "^5.62.0",
		"autoprefixer": "^10.4.16",
		"dotenv": "^16.3.1",
		"drizzle-kit": "0.17.1-5df459e",
		"eslint": "^8.56.0",
		"eslint-config-next": "^13.5.6",
		"postcss": "^8.4.33",
		"prettier": "^2.8.8",
		"prettier-plugin-tailwindcss": "^0.2.8",
		"tailwindcss": "^3.4.1",
		"typescript": "^5.3.3"
	},
	"pnpm": {
		"patchedDependencies": {
			"@tanstack/react-query@4.14.5": "./patches/@tanstack__react-query@4.14.5.patch"
		}
	}
}
